# Kuntur_Detector_v3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denicks21/speechandtext/: MainActivity.kt
app/src/main/java/com/denicks21/speechandtext/api/: ApiService.kt  Models.kt
app/src/main/java/com/denicks21/speechandtext/navigation/: NavGraph.kt
app/src/main/java/com/denicks21/speechandtext/screen/: HomePage.kt  MapPage.kt
app/src/main/java/com/denicks21/speechandtext/ui/camera/: CameraPreviewScreen.kt  CameraRecorder.kt
app/src/main/java/com/denicks21/speechandtext/ui/composables/: AppComponents.kt
app/src/main/java/com/denicks21/speechandtext/util/: AudioVisualUtilities.kt  KunturLogger.kt  LocationUtils.kt
app/src/main/java/com/denicks21/speechandtext/viewmodel/: SpeechToTextViewModel.kt  VideoViewModel.kt
app/src/main/res/raw/: alarm_siren.txt
