plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.denicks21.speechandtext'
    compileSdk 34

    defaultConfig {
        applicationId "com.denicks21.speechandtext"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }
    packagingOptions {
        pickFirst "**/*.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Access old API
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // System UI bars
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "com.google.accompanist:accompanist-navigation-animation:0.25.1"

    // Material icons
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    // Coil for image loading
    //implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    // 2) Aquí añades la dependencia de ONNX Runtime
    implementation "com.microsoft.onnxruntime:onnxruntime-android:1.17.0"

    // 3) Añades la dependencia para la cámara (todas con la misma versión)
    // CameraX dependencies - todas con la misma versión
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    
    // Google Play Services para ubicación
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    
    // Coroutines support for Guava
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    // Guava para CameraX
    implementation "com.google.guava:guava:31.1-jre"
}